.skeleton {
  box-sizing: border-box;
  outline: none;
  overflow: hidden;
  position: relative;

  background: var(--weui-FG-3, rgba(0, 0, 0, 0.1)) no-repeat;

  border-radius: 4px;
  width: 100%;
  height: 20px;
  vertical-align: text-bottom;
  display: inline-block;
  will-change: transform;

  &+& {
    margin-top: var(--skeleton-space, 10px);
  }

  &::after,
  &::before {
    box-sizing: border-box;
  }

  &.circle {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
    border-radius: 50%;
  }

  &.rect {
    border-radius: 0;
  }

  &.progress {
    animation: progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    background-size: 200px 100%;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));

    @media (prefers-color-scheme: dark) {
      background-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.2), transparent);
    }
  }

  &.pulse {
    animation: pulse 1.5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    animation-delay: 0.5s;
  }

  @media (prefers-reduced-motion: reduce) {

    &.pulse,
    &.progress {
      animation: none;
    }

    &.progress {
      background-image: none;
    }
  }
}

@keyframes progress {
  0% {
    background-position: -200px 0;
  }

  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.4;
  }

  100% {
    opacity: 1;
  }
}
