.page {
  box-sizing: border-box;
  width: 100%;
  flex: 1;
  position: relative;
  background-color: var(--weui-BG-0);
}

.course-info > .weui-cells {
  margin-top: 0;
}

.weui-cell__bd .teacher {
  display: block;
  font-size: 26rpx;
  color: #888;
}

.course-image-placeholder { 
  width: 100rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: rgb(207, 207, 207);
  background-color: rgb(235, 235, 235);
  margin-right: 20rpx;
}

.weui-vcode-btn.checkin-btn {
  height: auto;
  width: auto;
  line-height: 2;
  font-size: 32rpx;
  font-weight: 500;
  padding: 0 24rpx;
  box-sizing: border-box;
  border-radius: 12rpx;
  color: var(--weui-BRAND);
  background-color: var(--weui-FG-5);
  border: none;
  outline: none;
  vertical-align: middle;
  position: relative;

  &:before {
    content: none;
    display: none;
  }

  &--hover {
    background-color: var(--weui-FG-4);
  }
}

.location-area {
  box-sizing: border-box;
  margin: 16rpx 0;
  position: relative;
  width: 100%;
  text-align: center;
  border-radius: 16rpx;
  overflow: hidden;

  &__map-container {
    box-sizing: border-box;
    position: relative;
    width: 95%;
    height: 400rpx;
    margin: auto;
    background-color: var(--weui-BG-1);
    border-radius: 16rpx 16rpx 0 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    &__placeholder {
      color: var(--weui-FG-2);
      text-align: center;
      vertical-align: middle;
    }

    #map {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__action {
    width: 95% !important;
    background-color: var(--weui-BG-1);
    border-radius: 0 0 16rpx 16rpx;
    position: relative;
    color: var(--weui-LINK);
    border-top: 1px solid var(--weui-FG-5);

    &--hover {
      background-color: var(--weui-BG-0)
    }
  }
}
