.page {
  box-sizing: border-box;
  width: 100%;
  flex: 1;
  position: relative;
  background-color: var(--weui-BG-0);
  padding-bottom: env(safe-area-inset-bottom);
}

.cells-title {
  background-color: var(--weui-BG-0);
  display: flex;
  width: 100vw;

  .weui-cells__title {
    display: flex;
    flex-direction: row;
    align-items: center;

    icon {
      margin-right: 10px;
    }
  }
}
