<view class="page" data-weui-theme="{{ theme }}">
    <map wx:if="{{ centerLocation.lat && centerLocation.lng}}"
      id="map" 
      style="width: 100vw; height: 100vh;" 
      scale="18" 
      latitude="{{ centerLocation.lat }}" 
      longitude="{{ centerLocation.lng }}" 
      markers="{{ markers }}"
      >
    </map>
</view>
