.page {
  box-sizing: border-box;
  width: 100%;
  flex: 1;
  position: relative;
  background-color: var(--weui-BG-0);
  margin: 0;
}

.weui-form-preview {
  box-sizing: border-box;

  &+& {
    margin-top: 50rpx;
  }

  &__hd {
    .weui-form-preview__item {
      display: flex;
      align-items: center;
    }
  }
}

.checkin-result {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;

  view {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20rpx;
  }

  icon {
    height: 70rpx;
  }

  &__icon {
    margin-right: 20rpx;
  }

  &__text {
    font-size: 28rpx;
    height: auto;
    line-height: 2;
  }
}

.weui-loadmore__tips {
  background-color: var(--weui-BG-0) !important;
}
