.page {
  box-sizing: border-box;
  width: 100%;
  flex: 1;
  position: relative;
  background-color: var(--weui-BG-0);
}

.weui-form-preview {
  box-sizing: border-box;

  &+& {
    margin-top: 50rpx;
  }
}

.weui-form-preview__skeleton-btn {
  flex: 1;
  display: inline-flex;
  justify-content: center;
  position: relative;

  &:not(:first-child):after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid var(--weui-DIALOG-LINE-COLOR);
    color: var(--weui-DIALOG-LINE-COLOR);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
  }
}

.weui-loadmore__tips {
  background-color: var(--weui-BG-0) !important;
}

.course {
  &::before {
    position: relative;
  }

  &--this-week::before {
    content: "● ";
    color: var(--weui-BLUE);
  }

  &--today::before {
    content: "● ";
    color: var(--weui-BRAND);
  }
}

.course-mark-tips {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: 50rpx auto;

  .course {
    line-height: 1;
  }
}

.query-btn {
  flex: 0.5;
}

.topping-btn {
  flex: 0;
  padding: 0 14px;

  .weui-icon {
    margin-bottom: 4px;
  }
}
