<view class="page" data-weui-theme="{{ theme }}">
  <view class="weui-form__tips-area">
    <view class="weui-form__tips course-mark-tips"><text class="course course--today">今日课程</text><text class="course course--this-week">本周课程</text></view>
  </view>

  <view class="weui-form-preview" wx:for="{{ indices }}" wx:key="idx" wx:for-item="idx">
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__label">课程名称</view>
      <view class="weui-form-preview__value_in-hd">{{ courses[idx][0].name }}</view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">教师</view>
        <view class="weui-form-preview__value" wx:if="{{ courses[idx].length === 1 }}">{{ courses[idx][0].teacher.name }}</view>
        <view class="weui-form-preview__value" wx:else>
          <text wx:for="{{ courses[idx] }}" wx:key="teacher">{{ index === 0 ? '' : '、' }}{{ item.teacher.name }}</text>
        </view>
      </view>
      <view class="weui-form-preview__item" wx:if="{{ courses[idx][0].detail && courses[idx][0].detail.length }}">
        <view class="weui-form-preview__label">日程安排</view>
        <view class="weui-form-preview__value">
          <text wx:for="{{ courses[idx][0].detail }}" wx:key="index" class="course {{ (courses[idx][0].in_this_week && courses[idx][0].in_this_week[index] ? 'course--this-week ' : '') + (courses[idx][0].today && courses[idx][0].today[index] ? 'course--today ' : '') }}">{{ item }}\n</text>
        </view>
      </view>
    </view>
    <view class="weui-form-preview__ft">
      <navigator wx:if="{{ courses[idx].length === 1 }}" class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" url="/pages/checkin/record?id={{ courses[idx][0].id }}">出勤查询</navigator>
      <view wx:else class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" bind:tap="selectTeacher" data-url= "record"data-course-number="{{ idx }}">出勤查询</view>
      <navigator wx:if="{{ courses[idx].length === 1 }}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" url="/pages/checkin/checkin?id={{ courses[idx][0].id }}">签到</navigator>
      <view wx:else class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bind:tap="selectTeacher" data-url= "checkin"data-course-number="{{ idx }}">签到</view>
    </view>
  </view>

  <view class="weui-loadmore weui-loadmore_line" wx:if="{{ !indices.length }}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
  </view>
  <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" wx:else>
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
  </view>
</view>
