<view class="page" data-weui-theme="{{ theme }}">
  <view class="weui-form__tips-area">
    <view class="weui-form__tips course-mark-tips">
      <text class="course course--today">今日课程</text>
      <text class="course course--this-week">本周课程</text>
    </view>
  </view>

  <block wx:if="{{ showSkeleton }}">
    <view class="weui-form-preview" wx:for="{{ 'jcq' }}" wx:key="index">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__label"><skeleton height="20px" /></view>
        <view class="weui-form-preview__value_in-hd"><skeleton width="10em" height="20px" /></view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label"><skeleton width="4.2em" height="16px" /></view>
          <view class="weui-form-preview__value"><skeleton width="3em" height="16px" /></view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label"><skeleton width="4.2em" height="16px" /></view>
          <view class="weui-form-preview__value">
            <view><skeleton width="16em" height="16px" skeleton-space="0" /></view>
            <view><skeleton width="16em" height="16px" skeleton-space="0" /></view>
          </view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <view class="weui-form-preview__skeleton-btn topping-btn"><skeleton variant="rect" width="24px" height="24px" /></view>
        <view class="weui-form-preview__skeleton-btn query-btn"><skeleton variant="rect" width="6em" height="20px" /></view>
        <view class="weui-form-preview__skeleton-btn"><skeleton variant="rect" width="6em" height="20px" /></view>
      </view>
    </view>
  </block>

  <block wx:for="{{ topIndices }}" wx:for-item="idx" wx:key="idx">
    <template is="course" data="{{ ...{ idx, courses, theme, topped: true } }}" />
  </block>

  <block wx:for="{{ indices }}" wx:for-item="idx" wx:key="idx">
    <template is="course" data="{{ ...{ idx, courses, theme, topped: false } }}" />
  </block>

  <view class="weui-loadmore weui-loadmore_line" wx:if="{{ !indices.length }}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
  </view>
  <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" wx:else>
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
  </view>
</view>

<template name="course">
  <view class="weui-form-preview" mark:courseNumber="{{ idx }}">
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__label">课程名称</view>
      <view class="weui-form-preview__value_in-hd">{{ courses[idx][0].name }}</view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">教师</view>
        <view class="weui-form-preview__value" wx:if="{{ courses[idx].length === 1 }}">{{ courses[idx][0].teacher.name }}</view>
        <view class="weui-form-preview__value" wx:else>
          <text wx:for="{{ courses[idx] }}" wx:key="index">{{ index === 0 ? '' : '、' }}{{ item.teacher.name }}</text>
        </view>
      </view>
      <view class="weui-form-preview__item" wx:if="{{ courses[idx][0].detail && courses[idx][0].detail.length }}">
        <view class="weui-form-preview__label">日程安排</view>
        <view class="weui-form-preview__value">
          <view wx:for="{{ courses[idx][0].detail }}" wx:key="index" class="course {{ (courses[idx][0].in_this_week && courses[idx][0].in_this_week[index] ? 'course--this-week ' : '') + (courses[idx][0].today && courses[idx][0].today[index] ? 'course--today ' : '') }}">{{ item }}</view>
        </view>
      </view>
    </view>
    <view class="weui-form-preview__ft">
      <view class="weui-form-preview__btn weui-form-preview__btn_default topping-btn" hover-class="weui-form-preview__btn_active" bind:tap="topOrCancelToppingCourse"><mp-icon ext-class="favorite-icon" icon="star" type="{{ topped ? 'filled' : 'outline' }}" size="{{ 24 }}" color="{{ theme === 'dark' ? 'rgba(255, 255, 255, 0.8)' : 'rgba(0, 0, 0, 0.9)' }}" /></view>
      <navigator class="weui-form-preview__btn weui-form-preview__btn_default query-btn" hover-class="weui-form-preview__btn_active" url="/pages/checkin/record?id={{ courses[idx][0].id }}">出勤查询</navigator>
      <navigator wx:if="{{ courses[idx].length === 1 }}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" url="/pages/checkin/checkin?id={{ courses[idx][0].id }}">签到</navigator>
      <view wx:else class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bind:tap="selectTeacher">签到</view>
    </view>
  </view>
</template>
