.page {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--weui-BG-0);
}

.cells--no-title {
  .weui-cells_after-title {
    margin-top: 0;
  }
}
