.page {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--weui-BG-0);
}

.cell-desc-with-footer {
  .weui-cell__desc {
    margin-right: 48rpx;
  }
}

.button {
  text-align: center;

  &::before {
    display: none;
  }
}
