<view class="swipe-item">
  <view class="swipe-content" animation="{{ animation }}" bind:touchstart="onTouchStart" bind:touchmove="onTouchMove" bind:touchend="onTouchEnd">
    <slot></slot>
  </view>

  <view class="swipe-actions-menu">
    <view class="swipe-actions-menu__right-content">
      <slot name="right-actions"></slot>
      <view wx:if="{{ showDefaultDelete }}" class="swipe-action swipe-action--delete" mut-bind:tap="delete">
        <view class="swipe-action__text">删除</view>
      </view>
    </view>
    <view class="swipe-actions-menu__left-content">
      <slot name="left-actions"></slot>
    </view>
  </view>
</view>