.swipe-item {
  position: relative;
  width: 100%;
}

.swipe-content {
  position: relative;
  z-index: 10;
  background-color: var(--weui-BG-2);
  margin: 1px 0;
}

.swipe-actions-menu {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.swipe-actions-menu__right-content {
  height: 100%;
  display: flex;
  float: right;
}

.swipe-actions-menu__left-content {
  height: 100%;
  display: flex;
  float: left;
}

.swipe-action {
  padding: 0 40rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swipe-action--delete {
  background-color: rgb(255, 58, 50);
}

.swipe-action__text {
  color: #fff;
}
