<view class="dates">
  <text>更新日期：2023-09-25</text>
  <text>生效日期：2023-09-25</text>
</view>

<scroll-view type="list" scroll-y class="article">
  <view class="title">导言</view>
  <view>欢迎您使用职有校园微信小程序及服务！</view>
  <view>为使用职有校园微信小程序（以下统称“本软件”）及服务（以下统称“本服务”），您应当阅读并遵守《职有校园软件许可及服务协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制本软件开发者（以下简称“开发者”）责任的条款、对用户权利进行限制的条款、约定争议解决方式和司法管辖的条款等。</view>
</scroll-view>
