@import 'miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

page,
view,
text,
image,
button,
video,
map,
scroll-view,
swiper,
input,
textarea,
navigator {
  position: relative;
  box-sizing: border-box;
  background-origin: border-box;
  isolation: isolate;
}

page {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;

  --weui-FG-5: rgba(0, 0, 0, 0.05);
}

@media (prefers-color-scheme: dark) {
  page {
    --weui-FG-5: rgba(255, 255, 255, 0.1);
  }
}
