.page {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--weui-BG-0);
}

.user-detail {
  box-sizing: border-box;
  width: 100%;
  background-color: #f6f6f6;
  padding: 36rpx;

  @media (prefers-color-scheme: dark) {
    background-color: #191919;
  }
}

.button {
  text-align: center;

  &--danger {
    color: var(--weui-RED);
  }
}
