<view class="page" data-weui-theme="{{ theme }}">
  <view class="attached-courses">
    <view class="attached-courses__title">关联课程</view>
    <view class="weui-list-tips">
      <view class="weui-list-tips__item" wx:for="{{ courses }}" wx:key="index">{{ item }}</view>
    </view>
  </view>

  <mp-cells>
    <mp-cell title="搭子圈名称" footer="{{ name }}" />
    <mp-cell title="成员数">
      <view wx:if="{{ membersCount }}" slot="footer">{{ membersCount }}</view>
      <view wx:else slot="footer" class="weui-loading" />
    </mp-cell>
    <mp-cell title="预计正常签到成员数">
      <view wx:if="{{ membersCount }}" slot="footer">{{ activatedMembersCount }}</view>
      <view wx:else slot="footer" class="weui-loading" />
    </mp-cell>
  </mp-cells>

  <mp-cells>
    <mp-cell ext-class="weui-cell_switch" title="签到时默认勾选">
      <switch slot="footer" checked="{{ selectByDefault }}" bind:change="onDefaultSelectChanged" />
    </mp-cell>
    <picker header-text="暂停为我签到至" mode="multiSelector" range="{{ datetimePickerRange }}" value="{{ datetimePickerValue }}" bind:columnchange="updatePauseCheckinPicker" bind:change="onPauseCheckinPickerChanged" bind:cancel="initPauseCheckinPicker" disabled="{{ pauseCheckinForMe.loading || pauseCheckinForMe.until }}">
      <mp-cell title="暂停为我签到" link bind:tap="{{ pauseCheckinForMe.until ? 'removeCheckinPause' : '' }}">
        <view wx:if="{{ !pauseCheckinForMe.loading }}" slot="footer">
          <block wx:if="{{ pauseCheckinForMe.until }}">至 {{ pauseCheckinForMe.until }}</block>
          <block wx:else>否</block>
        </view>
        <view wx:else slot="footer" class="weui-loading" />
      </mp-cell>
    </picker>
  </mp-cells>

  <mp-cells>
    <mp-cell wx:if="{{ own }}" value="解散搭子圈" ext-class="button button--danger" hover bind:tap="delete" />
    <mp-cell wx:else value="退出搭子圈" ext-class="button button--danger" hover bind:tap="quit" />
  </mp-cells>
</view>
