.page {
  box-sizing: border-box;
  width: 100%;
  flex: 1;
  position: relative;
}

.searchbar-container {
  position: fixed;
  width: 100%;
  z-index: 10;
}

.batch-detail-container {
  width: 100%;
  height: calc(100% - 10px);
  position: absolute;
  top: 10px;

  .course-name {
    text-align: start;
  }
}
